name: "multievent workflow pipeline/workflow"  #name of the pipeline 

on:  # event: whenver a push is made to the repository on the master branch 
  push:
    branches:
       - master

jobs:
  on-push: #job name 
    runs-on : ubuntu-latest
    steps: #steps to be executed 
    - name: "running on master push"
      run: echo "running on master push"
